# nisum-user

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/nisum/user/application/: MainApplication.java
application/src/main/java/com/nisum/user/application/config/: UseCaseConfig.java
application/src/main/resources/: application.yaml
docs/: diagrams.md  run.md  swagger-evidence.md  test-apis.md
domain/: pom.xml
domain/src/main/java/com/nisum/user/domain/annotation/: UseCase.java
domain/src/main/java/com/nisum/user/domain/driven_port/: JwtTokenPort.java  PhoneRepository.java  UserRepository.java
domain/src/main/java/com/nisum/user/domain/exception/: UserException.java
domain/src/main/java/com/nisum/user/domain/model/: Phone.java  TokenDetail.java  User.java
domain/src/main/java/com/nisum/user/domain/use_case/: UserService.java  UserServiceImpl.java
domain/src/main/java/com/nisum/user/domain/value_object/: Email.java  Id.java  Password.java  ValueObject.java
domain/src/test/java/com/nisum/user/domain/use_case/: UserServiceImplTest.java
infrastructure/driven-adapters/jpa-repository/: pom.xml
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/user/jpa/adapter/: PhoneRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/user/jpa/config/: JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/user/jpa/entity/: BaseAuditEntity.java  PhoneEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/user/jpa/mapper/: EntityDefaultMapper.java  UserEntityMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/user/jpa/repository/: PhoneRepositoryJpa.java  UserRepositoryJpa.java
infrastructure/driven-adapters/jpa-repository/src/main/resources/: data.sql
infrastructure/driven-adapters/security-provider/: pom.xml
infrastructure/driven-adapters/security-provider/src/main/java/com/nisum/user/security/adapter/: JwtTokenAdapter.java
infrastructure/driven-adapters/security-provider/src/main/java/com/nisum/user/security/jwt/: JwtProperties.java  JwtTokenProvider.java
infrastructure/entry-points/rest-api/: pom.xml
infrastructure/entry-points/rest-api/src/main/java/com/nisum/user/api/advice/: CustomResponseEntity.java  CustomResponseEntityExceptionHandler.java
infrastructure/entry-points/rest-api/src/main/java/com/nisum/user/api/config/: OpenAPIConfig.java
infrastructure/entry-points/rest-api/src/main/java/com/nisum/user/api/controller/: UserController.java
infrastructure/entry-points/rest-api/src/main/java/com/nisum/user/api/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
infrastructure/entry-points/rest-api/src/main/java/com/nisum/user/api/mapper/: DefaultMapper.java  UserMapper.java
